\chapter{Arduino Software Code}\label{app:arduino}
The following is the code for the Arduino portion of the software.

\begin{lstlisting}[texcl=true, escapechar=|]
//Defining all the sensor pins to names.
//UpLeft
#define trigPin1 22
#define echoPin1 23
//Up
#define trigPin2 24
#define echoPin2 25
//UpRight
#define trigPin3 26
#define echoPin3 27
//Right
#define trigPin4 28
#define echoPin4 29
//DownRight
#define trigPin5 30
#define echoPin5 31
//Down
#define trigPin6 32
#define echoPin6 33
//DownLeft
#define trigPin7 34
#define echoPin7 35
//Left
#define trigPin8 36
#define echoPin8 37

//The array showing detected distances in the different sensors.
long distance[8];

//Bluetooth outputs
int bluetoothTx = 2;  // TX-O pin of bluetooth mate, Arduino D2
int bluetoothRx = 3;  // RX-I pin of bluetooth mate, Arduino D3

void setup() {
  //Making texting possible
  Serial.begin (115200);
  Serial1.begin(115200); // Bluetooth comm

  //Setting up the sensor pins. trigPins send power to transmitter, echoPins receive int from receiver.
  pinMode(trigPin1, OUTPUT);
  pinMode(echoPin1, INPUT);
  
  pinMode(trigPin2, OUTPUT);
  pinMode(echoPin2, INPUT);

  pinMode(trigPin3, OUTPUT);
  pinMode(echoPin3, INPUT);

  pinMode(trigPin4, OUTPUT);
  pinMode(echoPin4, INPUT);

  pinMode(trigPin5, OUTPUT);
  pinMode(echoPin5, INPUT);

  pinMode(trigPin6, OUTPUT);
  pinMode(echoPin6, INPUT);

  pinMode(trigPin7, OUTPUT);
  pinMode(echoPin7, INPUT);

  pinMode(trigPin8, OUTPUT);
  pinMode(echoPin8, INPUT);
}

void loop() {
	if(Serial1.available())  // If the bluetooth sent any characters
	{
		// Send any characters the bluetooth prints to the serial monitor
		Serial.print((char)Serial1.read());  
	}
  
	//Setting the distances to the values received from the sensors.
	distance[0] = sensorOutput(trigPin1, echoPin1);
	distance[1] = sensorOutput(trigPin2, echoPin2);
	distance[2] = sensorOutput(trigPin3, echoPin3);
	distance[3] = sensorOutput(trigPin4, echoPin4);
	distance[4] = sensorOutput(trigPin5, echoPin5);
	distance[5] = sensorOutput(trigPin6, echoPin6);
	distance[6] = sensorOutput(trigPin7, echoPin7);
	distance[7] = sensorOutput(trigPin8, echoPin8);
        
	//Create the message sent to unity
	String msg = "";
	msg += distance[0];
	msg += ",";
	msg += distance[1];
	msg += ",";
	msg += distance[2];
	msg += ",";
	msg += distance[3];
	msg += ",";
	msg += distance[4];
	msg += ",";
	msg += distance[5];
	msg += ",";
	msg += distance[6];
	msg += ",";
	msg += distance[7];
	Serial.println(msg); //Print message to serial monitor for debug
	Serial1.println(msg); //Print to bluetooth for Unity
	delay(100);
}

//The sensors' function to detect distance
long sensorOutput(int trigPin, int echoPin){
    long duration, distance;

    //turn off trigger pin for 2 μs
    digitalWrite(trigPin, LOW);
    delayMicroseconds(2);
    
    //turn on trigger pin for 10 μs, then off
    digitalWrite(trigPin, HIGH);
    delayMicroseconds(10);
    digitalWrite(trigPin, LOW);
    
    //measure duration from waves are sent to they are received
    duration = pulseIn(echoPin, HIGH);
    distance = (duration/2) / 29.1; //convert to cm
    return distance;
}
\end{lstlisting}
