\chapter{Code for C\# Class ArduinoPortScript}\label{app:portscript}
The following is the code for the C\# class \texttt{ArduinoPortScript}.

\begin{lstlisting}[texcl=true, escapechar=|]
using UnityEngine;
using UnityEngine.UI;
using System;
using System.Collections;
using System.IO.Ports;


public class ArduinoPortScript : MonoBehaviour
{
    string[] ports = SerialPort.GetPortNames();
    //Setup parameters to connect to Arduino
    public static SerialPort sp;
    //Variables that determine different aspect of the program
    //MaxDistance sets the the distance for the sonar to detect. Anything above it, is discarded
    private int maxDistance = 15;
    //TransformDivison sets the division of the values from arduino to translate objects with. Makes the movement of the sprite lower/higher.
    public float transformDivison = 0.5f;
    //inRange checks if there is an object within the rangeof the maxDistance
    public bool[] inRange = new bool[8];
    //The string recieved from arduino
    private string inputStr;
    private int[] sensorInput = new int[8];
    private int[] tempSensorInput = new int[8];
    public Text[] sensorText = new Text[8];
    //The sprite objects, which indicates distance of the objects
    public GameObject[] sensorArr = new GameObject[8];
    //Audiosource on manager
    public AudioSource _ManagerAudio;
    //VolumeScript
    public VolumeScript volumeScript;
    //Setting up connection to PureData
    public TCPclientC client;

    void Start() {
        GameObject g = GameObject.Find("_Manager");
        client = g.GetComponent<TCPclientC>();
        //Function to connect to ardunio
        Debug.Log("Ports currenct available: " + String.Join("\n", ports));
        //sp = new SerialPort("COM4", 115200, Parity.None, 8, StopBits.One);
        sp = new SerialPort("\\\\.\\COM6", 115200, Parity.None, 8, StopBits.One);
        OpenConnection();
    }

    void Update()
    {
        //Gets the signal from the arduino, and performs all the operations.
        StartCoroutine(
            AsynchronousReadFromArduino
            ((string s) => Debug.Log(s),     // Callback
            () => Debug.LogError("Error!"), // Error callback
            10f                             // Timeout (seconds)
            )
        );
    }

    //Function connecting to Arduino
    public void OpenConnection(){
        if (sp != null){
            if (sp.IsOpen){
                sp.Close();
                print("Closing port, because it was already open!");
            }
            else{
                sp.Open();  // opens the connection
                sp.ReadTimeout = 30000;  // sets the timeout value before reporting error
                print("Port Opened!");
            }
        }
        else{
            if (sp.IsOpen){
                print("Port is already open");
            }
            else{
                print("Port == null");
            }
        }
    }

    public IEnumerator AsynchronousReadFromArduino(Action<string> callback, Action fail = null, float timeout = float.PositiveInfinity)
    {
        DateTime initialTime = DateTime.Now;
        DateTime nowTime;
        TimeSpan diff = default(TimeSpan);
        do
        {
            // A single read attempt
            try
            {
                //Gets the arduino's data in a string, and splits it into ints
                inputStr = sp.ReadLine();
                string[] strArray = inputStr.Split(',');
                for (int i = 0; i < strArray.Length; i++)
                {   
                    tempSensorInput[i] = Int32.Parse(strArray[i]); //Need to look into this XX
                    if (tempSensorInput[i] <= maxDistance)
                    {
                        sensorInput[i] = Int32.Parse(strArray[i]);
                        inRange[i] = true;
                            
                    }
                    else {
                        sensorInput[i] = 0;
                        print("Too far away: " + i);
                        inRange[i] = false;
                    }
                   
                    //All code related to sensors goes in here.
                    //Shows the recieved data as texts in program
                    sensorText[i].text = sensorInput[i] + " ";

                    client.send("sensorUpLeft " + sensorInput[0]);
                    client.send("sensorUp " + sensorInput[1]);
                    client.send("sensorUpRight " + sensorInput[2]);
                    client.send("sensorRight " + sensorInput[3]);
                    client.send("sensorDownRight " + sensorInput[4]);
                    client.send("sensorDown " + sensorInput[5]);
                    client.send("sensorDownLeft " + sensorInput[6]);
                    client.send("sensorLeft " + sensorInput[7]);

                    //Transform the sprites/boxes to new position, based on inputs
                    //UpRight
                    sensorArr[0].transform.position = new Vector3(-sensorInput[0] / transformDivison, sensorInput[0] / transformDivison, 0);
                    //Up
                    sensorArr[1].transform.position = new Vector3(0, sensorInput[1] / transformDivison, 0);
                    //UpLeft
                    sensorArr[2].transform.position = new Vector3(sensorInput[2] / transformDivison, sensorInput[2] / transformDivison, 0);
                    //Right
                    sensorArr[3].transform.position = new Vector3(sensorInput[3] / transformDivison, 0, 0);
                    //DownRight
                    sensorArr[4].transform.position = new Vector3(sensorInput[4] / transformDivison, -sensorInput[4] / transformDivison, 0);
                    //Down
                    sensorArr[5].transform.position = new Vector3(0, -sensorInput[5] / transformDivison, 0);
                    //DownLeft
                    sensorArr[6].transform.position = new Vector3(-sensorInput[6] / transformDivison, -sensorInput[6] / transformDivison, 0);
                    //Left
                    sensorArr[7].transform.position = new Vector3(-sensorInput[7] / transformDivison, 0, 0);
                }
                if (inRange[0] == false && inRange[1] == false && inRange[2] == false && inRange[3] == false && inRange[4] == false && inRange[5] == false && inRange[6] == false && inRange[7] == false)
                {
                    _ManagerAudio.mute = false;
                }
                else {
                    _ManagerAudio.mute = true;
                }
            }
            catch (TimeoutException)
            {
            }
            yield return new WaitForSeconds(0.05f);
            nowTime = DateTime.Now;
            diff = nowTime - initialTime;
        } while (diff.Milliseconds < timeout);

        if (fail != null)
            fail();
        yield return null;
    }

    void OnApplicationQuit()
    {
        sp.Close();
    }
}
\end{lstlisting}
