\chapter{Survey of obstacle detectors}\label{app:table}
The following table shows some of the previous assistive technologies created to aid mobility of visually impaired people.

\begin{figure}
	\centering
	\includegraphics[scale=0.6]{figures/assistive_technologies_table}
	\caption{Previous assistive technologies for the visually impaired. Created by Hersh et al. \cite{Hersh2008}}
	\label{fig:survey_of_obstacle_detectors}
\end{figure}
