\chapter{Background Research}\label{ch:background_research}
The field of assistive technology research has been providing new and helpful technologies for people with disabilities. In this report, the focus is on the non-sighted population, and this chapter will analyze what assistive technologies are and how they assist the non-sighted. According to Hersh et al.:

\begin{quotation}
\textit{“(...) the aim of assistive technology is to overcome the gap between what a disabled person wants to do and what the existing social infrastructure allows them to do. It consists of equipment, devices and systems that can be used to overcome the social, infrastructure and other barriers experienced by disabled people that prevent their full and equal participation in all aspects of society.”} (Hersh et al., 2008, p.15\nocite{Hersh2008})
\end{quotation}

When talking about assistive technology for non-sighted people, a term which will have significance is \textit{cognitive map}, which is a mental image of one’s surroundings, so that it can be used to traverse a route. The process of creating these maps is referred to as \textit{cognitive mapping}. This process will be elaborated upon further in this chapter, in section \ref{subsec:needs_in_context}.

When travelling by foot, non-sighted people may need assistance, in order to avoid the different kinds of obstacles that may appear, and to prevent possible injuries from collision with those obstacles. There are many situations in which technology can aid the non-sighted people, such as: creating a clear path ahead, both at chest height and at head height; having sufficient space at the sides to proceed (as when avoiding an arched doorway); avoiding stairs and other types of path drop-offs; helping pedestrians crossing streets; route finding; indication that they have reached their destination; and object finding (Hersh et al., 2008, p.173\nocite{Hersh2008}).

Many of the issues that may arise in these situations can be avoided using assistive technologies. Most mobility aiding devices are designed to obtain information about the environment, and then communicate this information to the user in the form of feedback which relies on their non-visual senses. According to Hersh et al., the main senses for perception other than sight are audio and tactile (Hersh et al., 2008, p. 170\nocite{Hersh2008}). With this in mind, a device which seeks to aid non-sighted people should provide user feedback which caters to these senses.

The functionality of the assistive device should be found according to what type of travel issue is being addressed by the researchers. Mobility devices could support obstacle avoidance or provide information on landmarks or route finding.

\section{Existing Solutions}\label{sec:existing_solutions}
For centuries, a form of guide stick has been used as an aid for non-sighted people when traversing different environments. The white cane that is used today was introduced in the late 1950’s, and guide dogs have been in use since 1920. These are the most commonly used guiding equipment for non-sighted people (Danish Association of the Blind, 2016\nocite{BlindFAQ}). Throughout the last decade, researchers' interest in devices to support spatial sensing for the visually impaired has increased. Systems which can provide a visually impaired person with audible or tactile feedback when in the vicinity of an obstacle are some of the solutions. Even though such systems have proved to be successful (Hersh et al., 2008, p.177\nocite{Hersh2008}), their installation can be quite expensive, such as the Ultracane, and they can be awkwardly large, such as the Navbelt. These solutions, among others, will be discussed in this section.

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.7]{figures/dog_and_cane.png}
    \caption{A guide dog and a cane in use (Hersh et al., 2008, p.181).}
    \label{fig:dog_and_cane}
\end{figure}

\subsection{GuideCane}\label{subsec:guidecane}
The GuideCane, designed by Borenstein and Urich (Hersh et al., 2008, pp. 181-185\nocite{Hersh2008}), is a robotic cane for non-sighted people which simulates the behavior and outcomes of having a guide dog with help of technology. The main objective of this product is to analyze the environment and then create an optimal travel path for the user to avoid the obstacles. The physical interaction between the product and the user is the grip with a joystick that allows the user to steer the cane. The creators focused on the usability and viability of the product, making sure that it can be used in almost every place in the city; it is for example usable in public transport and on stairs. The components should also require minimal power input, making it usable without recharging for a long period of time.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.5]{figures/Guidecane.png}
    \caption{An in-depth look at the GuideCane (Hersh et al., 2008, p. 183).}
    \label{fig:guidecane}
\end{figure}

The cane uses a built-in computer that receives the signals from ultrasonic sensors facing towards the moving direction placed on top of the wheels at the end of the cane. The sensors can detect objects in a 120 degree-wide area ahead of the user. The computer calculates the distance to the obstacle. If the obstacle is detected on the desired path, the computer will automatically change the direction of the wheels, making it almost impossible for the user not to follow the cane. After that, the cane resumes the original line of travel. When a change in the surface level is met, as when approaching steps or the edge of sidewalks, the wheels drop off the edge until the shock-absorbing wheels hit the floor. This is intended to give the user a strong enough signal for them to understand their surroundings. This tool, however, is only an assistance to travel. All the path and localizations are in the hand of the user, and the cane will only help them travel around obstacles.

\subsection{UltraCane}\label{subsec:ultracane}
The UltraCane (Hersh et al., 2008, pp. 209-229\nocite{Hersh2008}) is a cane-based navigation system for non-sighted people that uses \textit{echolocation}, which means using the echo of an emitted ultrasonic signal as a means to calculate the distance to an object. This is done using ultrasonic sensors.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=1]{figures/Ultracane_0.png}
    \caption{A 3D representation of the UltraCane (Hersh et al., 2008, p. 220).}
    \label{fig:ultracane_0}
\end{figure}

The cane uses transducers to transmit an ultrasonic signal which has been converted from an electric signal. These ultrasonic waves bounce off objects in the user's path, and the returning signal is received by the transducer again, allowing for the system to determine the distance to the object. The transducers thus work as both transmitters and receivers of ultrasonic signals (Hersh et al., 2008, p. 213\nocite{Hersh2008}). Two of these transducers are located on the end of the cane, one facing forward and to the right, and another facing forward and to the left. This allows the cane to detect obstacles in front of the user. A third transducer is located on the handle, facing upwards, allowing for detection of obstacles near the user’s head. The location of the transducers can be seen in figure \ref{fig:ultracane_0}, and the area in which they detect objects is seen in figure \ref{fig:ultracane_1}. When an object is detected, a feedback is sent to the user via two vibrating buttons located on the handle. These buttons indicate the proximity of the object, and whether it is in front of the user at foot height, or whether it is at or above head height. The cane has two settings; short range, which is 2.1 meters in front of the user; and long range, which is 4.0 meters in front of the user. It also detects in the vertical spectrum, which allows users to avoid obstacles in a bigger area. 

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{figures/Ultracane_1.png}
    \caption{The area covered by the UltraCane (Hersh et al., 2008, p. 220).}
    \label{fig:ultracane_1}
\end{figure}

\subsection{Miniguide}\label{subsec:miniguide}
The Miniguide (Hersh et al., 2008, p. 194-197\nocite{Hersh2008}) is an assistive technology solution using echolocation to detect objects in front of it. What makes the Miniguide differ from the other examples is that it is a hand-held, torch-like device with dimensions of 80mm long, 38mm wide, and 23mm thick. However, this is supposed to only be a supplementary device and it should be used in conjunction with other guidance tools, such as a white cane or guide dog.

\begin{figure}[!h]
    \centering
    \includegraphics[scale = 0.5]{figures/Miniguide.png}
    \caption{The Miniguide (Hersh et al., 2008, p. 176).}
    \label{fig:miniguide}
\end{figure}

The Miniguide has 3 modes: vibration-only feedback, vibration and audio feedback, or audio-only feedback. The \textit{vibration-only} mode uses vibration cues at a speed that decreases with increasing distance from the object to the device. A slow vibration suggests that the object is detected at the maximum distance from the device, whereas a rapid vibration indicates that the obstacle is very close, and no vibration tells the user that there is no object within range.

In the \textit{audio-only} mode, two kinds of audio can separately be played through headphones, which can be plugged into the back end of the device. Both kinds of audio options represent the distance of an object via beeps, where a higher pitch indicates close objects, and a lower pitch indicates far away objects. The first kind of audio feedback uses ''chirp'' audio tones, which are short sounds that happens once in a cycle. The closer the obstacle, the shorter the cycle, causing a higher ''chirp'' rate. The second kind of audio feedback is the ''sweep'' audio, where a continuous tone is produced when an object is detected. When there is no object, no tone is played, and the device remains silent.

The \textit{vibration and audio} mode combines the two, providing both audio and tactile feedback. Object detection range for the Miniguide can be set to 8, 4, 2, 1 or 0.5 m (Hersh et al., 2008, p. 305\nocite{Hersh2008}). The Miniguide has been designed and tested to be immune to radio frequency interference. However, interference is possible if the Miniguide is very close to a transmitter, or the transmitter is powerful (Hersh et al., 2008, p. 197\nocite{Hersh2008}).

\subsection{Navbelt}\label{subsec:navbelt}
The Navbelt is an assistive technology prototype for non-sighted people developed by Shoval et al. (1998)\nocite{Shoval1998} that helps users avoid obstacles that they can bump into, and provides them with usable information about their surroundings. This prototype is based on previous work done with a mobile robot using multiple ultrasonic sensors in order to find the correct path in difficult environments. The device consists of a belt, a portable computer,  eight ultrasonic sensors, and a pair of stereophonic headphones. The ultrasonic sensors can detect the location of obstacles, and the computer keeps track of the detected obstacles. The ultrasonic sensors are placed around the belt side by side, covering a 120\textdegree \ area on the user’s front. Depending on the Navbelt’s setting, the computer uses the gathered information to generate an audio feedback with information about their location. The resulting audio signal is then passed to the user via the headphones. The Navbelt, as well as the robot on which it is based, can be seen in figure \ref{fig:navbelt}.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{figures/Navbelt.png}
    \caption{The mobile robot (a), and the Navbelt (b) (Shoval et al., 1998, p. 3).}
    \label{fig:navbelt}
\end{figure}

The Navbelt is designed with two distinct modes which the user can choose between. The different modes determine the nature of the audio feedback. The first mode is \textit{image mode}, which gives feedback to the user in a manner described as a “panoramic image” (Shoval et al., 1998, p. 6\nocite{Shoval1998}). This means that, similarly to the feedback provided by a radar, an imaginary ‘beam’ travels from the user’s right ear to their left, covering a 180\textdegree \ area with a radius of 5 m. A binaural audio feedback creates the impression of a virtual sound source sweeping from right to left, following the imaginary ‘beam’. The audio image generated by this virtual motion from the right ear to the left is referred to as a \textit{sweep}. If an object is detected by the ultrasonic sensors at the angle which the sweep has reached, an audio signal is provided to the user, with an intensity depending on the distance to the detected object. A higher intensity of the feedback is achieved with a heightened pitch, amplitude, and duration. If no object is detected at the angle which the sweep has reached, an audio signal is still provided, but it has such a low amplitude that it is barely audible. Furthermore, the sweep is updated depending on the user’s reaction; if the user does not avoid the obstacles in a satisfactory manner, the signal’s intensity is increased. If, however, the user does avoid the obstacles in a satisfactory manner, the intensity is decreased.

Each audio sweep consists of 12 \textit{steps}, each one covering a 15\textdegree \ area. Each of the eight innermost steps correspond to one of the eight ultrasonic sensors. However, the outermost 30\textdegree \ on either side of the user --- that is, the first and last two steps of the sweep --- are not covered by the sensors. The location of obstacles in this area is extrapolated based on information from the remaining sections (Shoval et al., 1998, pp. 6-8\nocite{Shoval1998}). 

The second mode, \textit{guidance mode}, focuses on communicating to the user which direction they should be walking, and at which speed. A target location is determined. This is where the user should end their journey. An obstacle avoidance algorithm calculates the recommended direction and speed by searching for sections within the sensors’ range with lower obstacle density than a certain threshold. Any section with an obstacle density lower than the threshold is considered a candidate for walking direction. Out of these candidates, the direction which is closest to the direction of the target is chosen as the desired walking direction. The travel speed is determined by the distance from the user to the nearest obstacle. The speed and recommended direction is then communicated to the user via a stereophonic sound signal. The virtual direction of the sound communicates the direction in which the system recommends to the user. The amplitude and pitch of the sound is proportional to the recommended travel speed. When the direction of motion coincides with the recommended direction within a margin of error of 5\textdegree, a low pitch signal (250 Hz) is produced, indicating that the user is walking in the right direction. A higher pitch tone is played when the user needs to change travel direction (Shoval et al., 1998, p.8\nocite{Shoval1998}). 

To reduce the mistakes caused by misreadings from the sensors, the researchers used a noise reduction algorithm known as Error Eliminating Rapid Ultrasonic Firing (EERUF), which allows the ultrasonic sensors to fire at faster rates than they normally would, by filtering out some faulty readings before they are processed by the obstacle avoidance algorithm. Furthermore, the algorithm implements a low pass filter to further reduce faulty data from the sensors (Shoval et al., 1998, p.3\nocite{Shoval1998}).

\section{Analyzing and Comparing Solutions}\label{sec:comparing_solutions}
\textit{The Navbelt} detects obstacles in a 120\textdegree \ area in front of the user, which minimizes the possibility of collision while travelling forwards compared to solutions with fewer sensors. However, creators of the Navbelt state that to use the device properly, correct training is recommended, as test users with many hours of experience with the Navbelt perform better than test users with less experience (Shoval et al., 1998, p. 16\nocite{Shoval1998}). The size of the Navbelt is a downside, as it is likely cumbersome to move around in. This is, however, an assumption, as it is not addressed by Shoval et al. A benefit of the Navbelt is that the user can decide between two distinct types of audio feedback, depending on what purpose they need the Navbelt for. The guidance mode provides little information to the user about the nature of the room, but rather seeks to guide the user to their goal. This causes a greater movement speed for test users than when testing the image mode (Shoval et al., 1998, p. 14\nocite{Shoval1998}), and causes less fatigue due to a smaller cognitive load (Shoval et al., 1998, p. 16\nocite{Shoval1998}). A benefit of the image mode is that it provides more information about the environment, and this option is preferred by non-sighted people when travelling in an unknown environment, as they prefer to stay informed (Shoval et al., 1998, p. 16\nocite{Shoval1998}). One can speculate that the type of feedback used in the image mode may have the benefit of facilitating non-sighted people’s cognitive mapping, as it provides information about the location of all objects within the Navbelt’s range, similarly to a radar. The fact that the audio feedback uses stereophonic audio panning is a benefit of this product, as it can communicate to the user either the location of objects, or the recommended walking direction and speed, when combined with variation in intensity.

\textit{The GuideCane} draws inspiration from the guide dog for visually impaired people. It can be described as a robotic version of a guiding dog, a shared control system, which means that the user and dog both have some control, but they need to communicate with one another. This kind of system requires the user and device to work together by interacting with each other. The interaction between the user and the device is from the handle, which has the mini joystick located on it, controlling the wheel at the end of the cane. A problem with the GuideCane is the user feedback. The feedback given by the device is movement based, but can either let the user retain control, or leave the control entirely to the device. When the user is in control, the feedback will happen when the mini joystick is being used. When the device is in control, it will automatically avoid a detected obstacle by moving in a new direction. The negative thing about this is the shared control --- the user should be able to override the device's actions, but without causing difficulties to the user. The difference between the GuideCane and the guide dog is that as the dog possesses intelligence, it can adapt to the situation when avoiding obstacles. The GuideCane might be good at avoiding obstacles, but it lacks the intelligence to think by itself, and cannot get a big overview of the surroundings, so it might not always make the best decisions.

\textit{The Ultracane} stands out from the other solutions by detecting objects vertically, so that users can avoid objects at head level. However, compared to the Navbelt, the Ultracane has a narrower area of detection in the horizontal axis. The two products also differ in that the Ultracane provides only tactile feedback, and the Navbelt uses audio only.

\textit{The Miniguide} is a tool that can be used together with any other assistance methods, such as the white cane. It can be used to avoid potential obstacles in the direction in which the user is pointing the device. It also has different feedback modes the user can switch between, providing some flexibility to the usage of the Miniguide. Compared to the other solutions discussed here, it is unique in that it combines audio with tactile feedback. The audio feedback itself is also customizable.

\section{Needs in Context of the Problem}\label{subsec:needs_in_context}
Based on Quiñones et al.'s study on the support of visually impaired navigation, people who are unable to assess the environment by vision will instead create cognitive maps based on other input (Quiñones et al., 2011, p. 1648\nocite{Quinones2011}). They will remember routes based on landmarks, which they identify using non-visual cues. These cognitive maps can either be self-taught, or taught by other people. Using unfamiliar routes requires thorough planning by these individuals, and they may have to rely on the help of other people. This could indicate a need for a tutor or an artifact which can help the user create mental maps, especially when traversing an unfamiliar route.

In an experiment conducted by Passini et al. (1988)\nocite{Passini1988}, they observed how non-sighted people create and make use of their cognitive mapping. The cognitive map is created by memorizing specific cues in an environment. These cues are obtained using any of the person’s available senses. Non-sighted people will only make use of non-visual cues, such as the sound of leaves rustling in a tree, beeping traffic lights, or tactile paving on the ground they can feel as they walk. They mainly make use of their hearing and tactile senses to obtain these cues.

An observation made by Passini et al. showed that while non-sighted people have more difficulty following a route than sighted people, they plan the routes in more detail, and they were very close to being as good at recreating the route as a control group, who were not visually impaired. The reason non-sighted people plan their routes so thoroughly and recreate the route so successfully is their cognitive mapping via specific non-visual cues, granting them a spatial understanding of the route. What is important to note here is the significance of a non-sighted person’s preparation for travelling in order to have a spatial understanding of the route and its surroundings. This could indicate a need for solutions to aid non-sighted people in their planning and execution of the planned journey. Another significant observation is that while the assessment of space may intuitively seem to be a skill requiring visual input, their experiment demonstrates that non-sighted people have the ability to obtain an understanding of space, and use it to map a route (Passini et al., 1988, p. 247\nocite{Passini1988}).

Since memorization of mental maps is such a crucial part of the navigation of a non-sighted person, another need lies in non-visual cues which could help the user remember their cognitive maps. Quiñones et al. identify several disorienting factors when a non-sighted person follows a route. If a person makes a mistake when following a route, it can be difficult to adjust to this mistake. Another problem is if changes are made to a familiar route. In Quiñones et al.'s study, they found that currently available devices are not able to remedy these sources of disorientation, indicating a need for a solution which is able to assist the user in re-routing.

According to Hersh et al.'s assessments of electronic travel aids, it is also important to note that non-sighted people learn environmental cues in order to asses their surroundings. For instance, a non-sighted person may determine the location of a tree based on the sound of its leaves in the wind, or whether a traffic light is green or red based on its implemented audio cues. For this reason, the skills required for independent travel need to be taken into consideration, as some non-sighted people never go out unaccompanied due to their lack of skills or confidence to do so. While there is training in how to operate electronic travel aids, a non-sighted person may still need training in order to learn how to make use of the environmental cues the aid provides, allowing them to travel independently (Hersh et al., 2008, pp. 315-317\nocite{Hersh2008}).

Another need comes from the possible interruptions which can happen to non-sighted people as they travel, either due to the environment or other people (Hersh et al., 2008, pp. 290-291\nocite{Hersh2008}). For example, if something loud disrupts their audio cues, or personal interference disturbs their orientation, non-sighted people should still retain mobility and awareness of their path despite these circumstances.

\section{Background Research Conclusion}\label{sec:background_conclusion}
In summation, when designing an assistive device for non-sighted people, one should consider the manner in which information is relayed to the user. Since they cannot use visual input, some form on non-visual communication must be used. In the case of many existing solutions, this means either tactile or audio feedback, or a combination of the two. A significant tool used by non-sighted people is their cognitive map, so a device which can provide cues to assist the process of building them might be a solution. If this is to be achieved, a sufficient amount of information should be relayed to the user, such as the image mode of the Navbelt, which informs the user of obstacles in a wide area.

This research leads into us answering the research questions in the next chapter. The research also revealed an unutilized potential in creating an artifact which provides non-sighted people with non-visual cues to assist them in the process of creating cognitive maps. There are already solutions which provide auditory or tactile cues in real-time, but the gap lies in the lack of an artifact which focuses on the creation of cognitive maps, both in-route and in the planning stage. This discovered gap will be the basis for a final problem formulation.