\chapter{Conclusion}\label{ch:conclusion}
The project initially started as a project focusing on helping non-sighted people sensing obstacles. Based on this, current solutions, previous research on the subject, and possibilities with audio processing were examined. As the the project progressed, it became clear that much research is already done on the subject of collision avoidance, including solutions implementing audio processing, but a lack of focus was found regarding the non-sighted cognitive mapping. This caused interest, since it became clear that even though non-sighted people cannot see, they can still have spatial understanding of environments in which they are or have been, which means that in order to help them navigate their surroundings, one could help them in getting to know these surrounding before they are even there.
This leads to a problem formulation centered around how to improve non-sighted people’s spatial understanding and ability to follow routes. The project seeks to do this by providing non-sighted people with an audio map which they can try to follow via real-time audio feedback provided by a device. While it was shortly considered to test the audio map on a real-life environment, by having a test participant wear a device and then follow a route, the project was scaled down to a handheld device and an environment specifically made for testing the audio map made for the device, now named Bat Prism. This is because the focus of the project is the effects of an audio map, rather than the usability of a physical device.

The Bat Prism was tested for its detection, both by angle and distance. The audio map was tested for its influence on users' ability to correctly follow a route, using people not exposed to the map as a control group. The audio used for the device's feedback and the audio map was tested for how distinguishable the simulated angles were from one another. All in all, while the detection worked out, the map had some influence, and the different audio cues were distinguishable, the tests still lacked some coverage or significance in order to claim that all the success criteria of the hypotheses were fulfilled.

\section{The Conclusion}
To answer the problem formulation of this project: \\
\\
\textit{Can a non-sighted person improve their spatial understanding and ability to follow a route if they make use of a sensory artifact implementing audio feedback, after having listened to an audio map of the environment?} \\
\\
The answer is: \\
\\
\textit{Possibly, but as it stands right now, a more valid test with more participants is needed in order to validate whether the user's improvement is significant or coincidental.} \\
\\
This answer might seem a bit positive, seeing as the improvement can not be proven completely. Despite that, the tests do show that the feedback is distinguishable, and the sensors work efficiently. This could indicate a higher probability that the audio feedback is understandable enough that it may have an impact on the user of the audio map and the Bat Prism. As the answer states, this can only be proven via a larger sample for the testing, which could --- as mentioned in the wider context (chapter \ref{ch:discussion}) --- also be with more diverse samples and different kinds of audio.

In conclusion, this project may serve as a basis for a further implementation of audio map usage. It would be up to future projects to iterate on the test for the maps, which on a larger scale could prove that an audio map actually assists people’s spatial understanding of a route before they actually traverse it, even if they have not actually seen it, but rather heard it.
