\chapter{Discussion}\label{ch:discussion}
\section{Quality of solution}
To determine how well the solution solved the problems that were set up for the project, this section will discuss to which degree the success criteria have been met. The success criteria can be seen in chapter \ref{ch:finalproblem}.

During the design phase (described in chapter \ref{ch:design}), the final prototype of the device for this project was designed, and created during the implementation phase (described in chapter \ref{ch:implementation}). The device is equipped with electronic components which calculate the distance to objects in the environment. The sensors are arranged in a circle around the device with 45\textdegree \ between them, giving the user a representation of the surroundings in a 360\textdegree \ horizontal area. The results from the experiment of hypothesis 1 show that the device has no problem broadcasting the data, and that the calculations of distance and angle are mostly correct. However, as stated in section \ref{sec:test_run_of_hardware}, there is still a problem regarding the skewed surfaces; for certain angles, the device provides incorrect feedback. Under the right circumstances, the device is able to broadcast the distance and angle for objects detected, and thus the success criteria for the device are considered fulfilled. 

In this project, the audio map communicates the recorded sounds from the device going through a chosen environment. The audio map is being recorded with the help of a computer, since recording software and hardware have not been implemented on the device. The experiment for hypothesis 2 provided some indication that people who listened to the audio map can more successfully follow a route than people who have not listened to it. However, because of the small sample size, this result cannot be deemed significant. It can therefore not be concluded that the prototype lives up to the success criterion that it makes users more reliably follow a route --- however, further testing may yield more reliable results.

Regarding the audio used for the feedback and maps, the hypothesis 3 experiment revealed that the test participants are mostly able to discriminate between the sound clips used for the device’s audio feedback, to an extent where the first success criterion for the 3rd hypothesis is fulfilled. While it was never tested whether users could tell what specific directions of audio feedback they were listening to, the test makes it easier to assume that discriminatory errors would not occur to a significant degree. That said, with the second success criterion for the audio feedback not being tested at all, it is deemed not fulfilled. In the next section of this project, a discussion involving wider context of use for the Bat Prism will be provided.

\section{Wider Context}
While the Bat Prism was completed and tested, it shows limitations in its design and hardware. Furthermore, the evaluation of the test results shows room for improvement and adjustments in the project’s implementation and context. 

One thing that could be improved is the quality of the sensors. Sensors of a better quality might improve the device’s ability to detect objects, which could reduce some errors. An experiment comparing other types of ultrasonic sensors with the ones used in the device could be conducted, allowing for the best type for this solution to be chosen.

Another aspect of the device which could be changed is the audio feedback used in the live feedback and audio map. User-based testing could examine the best choice of audio feedback for this type of device, which may improve the quality of the solution. During the experiment for the second hypothesis, some participants suggested shortening the duration of the sounds of feedback in order to increase the rate at which the user receives information. Shorter sounds played more frequently could give the user more information than longer sounds played one after another. A possible change to the audio feedback is the amount of information being relayed to the user at once. As of now, the feedback from all detected objects is being played at once. Further tests could reveal whether this is the best method, or whether it would be more informative for the user if the device provided a radar-like sound sweep, similar to the sweep mode feedback provided by the Navbelt, as described in chapter \ref{ch:background_research}. It would also be interesting to examine whether extended practice with the audio map allows users to better create cognitive maps.

Another step in further implementation would be a transition to a full size device for testing. This would mean changing the handheld device from its current state to a wearable prototype, where the user of the device wears it as they move around, receiving real-time audio feedback. This transition would allow for further improvements in the project, and would add more focus to the user’s needs in context of use, rather than just the audio map. This would mean a focus on affordance, usage for non-sighted people, and other features than just feedback, for example allowing users to record audio maps themselves, or download pre-recorded maps on a database. Such an implementation would also allow for testing in different environments with non-sighted people. These tests would help in deciding what the optimal detection radius is for the device in a real-life environment. 

Having clinically non-sighted people rather than blindfolded sighted people as test participants when testing the audio map could yield different responses than in this project, which might have more significance for the evaluation of the audio map. Testing with clinically non-sighted people can be expanded, if for example blindfolded sighted people were to be used as another control group in an experiment. 

A way to expand further on non-visual maps for non-sighted people could be trying out different kinds of maps, both in pace and in type of feedback. In this context, pace means the speed at which the device is moved as the map is recorded. A comparison between slow and fast paced maps could provide clarification on which would be better and why. Different kinds of non-visual feedback could also be implemented, not only in the form of new kinds of audio, but also via new kinds of feedback, for example tactile feedback. While the implementation of the non-visual map and feedback might differ from this project, the principle is still the same, since one would still be dealing with how to support non-sighted people’s development and use of cognitive maps.