\chapter{Initial Problem Statement}\label{ch:initial_problem_statement}
When going through their daily lives, most people rely heavily on sight in order to determine their surroundings. However, since non-sighted individuals lack this ability, they must depend on their other senses in order to create a mental image of their environment (Hersh et al., 2008, p.52\nocite{Hersh2008}). The goal of this project is to create an artifact which utilizes audio processing to assist them in this process.

\section{Initial Problem Statement}
The initial problem statement is as follows:

\bigskip How can an artifact implementing audio processing help non-sighted people in sensing the location of obstacles within an area?

\subsection{Research Questions}
To answer the initial problem statement, the following research questions must first be answered:

\bigskip\textit{What methods do non-sighted people use to determine their surroundings and navigate in their daily lives?}

\bigskip\textit{What solutions are currently available to non-sighted people which assist them in determining their surroundings?}

\bigskip\textit{How can audio processing be utilised in such a way that it can help a non-sighted person to determine their surroundings?}

\bigskip These questions are what motivate the background research, which will address the project’s target group as well as assess and analyze relevant solutions. 
