\chapter{Introduction}\label{ch:introduction}
Sighted people rely heavily on vision in order to determine their surroundings and avoid collision with objects. However, as non-sighted people do not posses this ability, they must make use of non-visual cues in order to build a mental image of their environment. With the use of cognitive mapping, they can obtain a spatial understanding of their surroundings, in order to traverse routes. This project set out to create a device that gives non-sighted people a better spatial understanding and ability to determine their surroundings, without the need of visual inputs.

In order to create a solution suitable for the target group, the design should be focused on the user needs. Therefore studies regarding non-sighted people’s cognitive mapping and  mobility issues assessment were conducted. In addition, to get an understanding of how to develop the device in order to fit the user, an analysis of previous solutions was conducted. The analysis presented the current solutions and more importantly, their shortcomings. It showed that none of the current solutions assist non-sighted people in the planning stage --- that is, the stage where they plan the route they are about to traverse --- as there is no way to obtain non-visual cues using the current solutions except for in-route. This discovery led to a final problem which focuses on creating an assistive device which seeks to help non-sighted people achieve a spatial understanding of their surroundings, as well as help them in the planning stage. Furthermore, several hypotheses and success criteria were added to define the requirements for a successful device. The hypotheses were focused on the precision of the device’s ability to detect objects, the usage of different audio cues for front and back, and lastly, how the device improved spatial understanding and cognitive mapping.
\newpage
In this report, the device is designed through an iterative process. This report will explain the creation of the device, both how the hardware was set up, and how the software was developed. The final device can provide audio cues whenever objects around it are detected. These audio cues utilize stereo panning, such that a person listening can create a cognitive map of their position in regards to the obstacles around them, without the need of visual inputs. This device will be used for testing the hypotheses, together with an assessment and evaluation of the results.