\chapter*{Preface\markboth{Preface}{Preface}}\label{ch:preface}
\addcontentsline{toc}{chapter}{Preface}

\vspace{\baselineskip}\hfill Aalborg University, \today
\vfill\noindent
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Amanda C. M. Rodrigues\\
 {\footnotesize <arodr14@student.aau.dk>}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Daniel Bruun Hansen\\
 {\footnotesize <dbha14@student.aau.dk>}
\end{minipage}\\
\\
\\
\\
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Daniel Vilcapaza Olsen\\
 {\footnotesize <dvol14@student.aau.dk>}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Emilie Lind Damkjær\\
 {\footnotesize <edamkj14@student.aau.dk>}
\end{minipage}\\
\\
\\
\\
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
  Maciej Kwiatkowski\\
 {\footnotesize <mkwiat14@student.aau.dk>}
\end{minipage}
\hfill
\begin{minipage}[b]{0.45\textwidth}
 \centering
 \rule{\textwidth}{0.5pt}\\
	Stefan Hvarregaard Tanderup\\
 {\footnotesize <stande14@student.aau.dk>}
\end{minipage}