@ARTICLE{Quinones2011,
	author 	= {{Pablo-Alejandro Quiñones, Tammy C. Greene, Rayoung Yang, Mark W. Newman}},
	title 		= {Supporting Visually Impaired Navigation: A Needs-finding Study},
	year		= {2011}
}

@BOOK{Hersh2008,
	author	= {{Marion A. Hersh, Michael A. Johnson}},
	title 		= {Assistive Technology for Visually Impaired and Blind People},
	year		= {2008}
}

@BOOK{Shoval1998,
	author 	= {{Shraga Shoval, Johann Borenstein, Yoram Koren}},
	title 		= {Auditory guidance with the Navbelt-a computerized travel aid for the blind},
	year		= {1998}
}

@BOOK{Vetteth2013,
	author 	= {{Kiran G. Vetteth, Prithvi Ganesh, Durbha Srikar}},
	title		= {Collision Avoidance Device For Visually Impaired (CADVI)},
	year		= {2013}
}

@ARTICLE{Passini1988,
	author	= {{Romedi Passini, Guylène Proulx}},
	title		= {Wayfinding Without Vision: An Experiment with Congenitally Totally Blind People},
	year		= {1988}
}

@MISC{BlindFAQ,
	author	= {{Danish Association of the Blind}},
	title		= {Frequently Asked Questions},
	note		= {Accessed on 09-03-2016},
	year		= {2016},
	howpublished= {\url{http://blind.dk/livet-som-blind-eller-svagsynet/ofte-stillede-spoergsmal}}
}

@MISC{IBOS2015,
	author	= {{The Institute for the Blind and Partially Sighted (IBOS)}},
	title		= {IBOS' list of apps for the blind and partially sighted},
	year		= {2015}
}

@MISC{KUstoette,
 	author	= {{University of Copenhagen}},
	title		= {Examples of support for students with visual impairments},
	note		= {Accessed on 09-03-2016},
	year		= {2016},
	howpublished= { \url{http://funktionsnedsat.ku.dk/sps/hvadkandufaa/blindeogsvagsynede/}}
}

@BOOK{Greenberg2012,
	author	= {{Saul Greenberg, Sheelagh Carpendale, Nicolai Marquardt, Bill Buxton}},
	title		= {Sketching User Experiences},
	year		= {2012}
}

@MISC{Aimagin,
	author	= {{Muhammad Saadi}},
	title		= {The Application of PWM Capture (Data Acquisition) and Ultrasonic Sensors},
	note		= {Accessed on 15-04-2016},
	year		= {2014},
	howpublished= {\url{http://aimagin.com/blog/pwm-capture-data-acquisition-and-ultrasonic-sensor/}}
}

@MISC{Parallax,
	author	= {{Andy Lindsay}},
	title		= {Build and Test the Ping))) Sensor Circuit},
	note		= {Accessed on 15-04-2016},
	year		= {2013},
	howpublished= {\url{http://learn.parallax.com/tutorials/robot/activitybot/activitybot/navigate-ultrasound/build-and-test-ping-sensor-circuit}}
}

@MISC{Sparkfun,
	author	={{Sparkfun}},
	title		={Bluetooth Modem},
	note		={Acessed on 15-04-2016},
	year		={2016},
	howpublished={\url{https://www.sparkfun.com/products/12577}}
}

@MISC{Arduino,
	author	={{Arduino Genuino}},
	title		={Arduino Mega 2560},
	note		={Accessed on 15-04-2016},
	year		={2016},
	howpublished={\url{https://www.arduino.cc/en/Main/arduinoBoardMega2560}}
}

@MISC{Adafruit,
	author	={{Adafruit}},
	title		={PowerBoost 500 Charger - Rechargeable 5V Lipo USB Boost @ 500mA+},
	note		={Acessed on 15-04-2016},
	year		={2016},
	howpublished={\url{https://www.adafruit.com/products/1944}}
}

@MISC{Unity,
	author	={{Unity}},
	title		={Unity 3D},
	note		={Accessed on 19-04-2016},
	year		={2016},
	howpublished={\url{http://unity3d.com/}}
}

@MISC{PureData,
	author	={{Pure Data}},
	title		={Pure Data (aka Pd)},
	note		={Accessed on 19-04-2016},
	year		={2016},
	howpublished={\url{https://puredata.info/}}
}

@MISC{Autodesk,
	author	={{Autodesk Inventor}},
	title		={Autodesk Inventor The Inventor You've been waiting for},
	note		={Accessed on 19-04-2016},
	year		={2016},
	howpublished={\url{http://www.autodesk.com/campaigns/inventor}}
}

@MISC{Ultimaker,
	author	={{Ultimaker}},
	title		={Cura and 3D Printing Made for Each Other},
	note		={Accessed on 19-04-2016},
	year		={2016},
	howpublished={\url{https://ultimaker.com/en/products/cura-software}}
}

@ARTICLE{Pulkki2001,
	author	= {{Ville Pulkki}},
	title		= {Spatial Sound Generation and Perception by Amplitude Panning Techniques},
	year		= {2001},
	howpublished={Journal of the Audio Engineering Society 55.6}}
}

@MISC{BananaRobotics,
	author	={{Banana Robotics}},
	title		={HC-SR04 Ultrasonic Distance Sensor Module},
	note		={Accessed on 06-05-2016},
	year		={2016},
	howpublished={\url{https://www.bananarobotics.com/shop/HC-SR04-Ultrasonic-Distance-Sensor}}
}

@MISC{Physics,
	author	={{Jose Barragan, Bona Kim, Anke Scheller, and Ashley Thiessen}},
	title		={Frequency and Distance},
	note		={Accessed on 06-05-2016},
	year		={2016},
	howpublished={\url{http://tuhsphysics.ttsd.k12.or.us/Research/IB10/ScheBarrThieKim/index.htm}}
}

@MISC{RStudio,
	author	={{R Studio}},
	title		={R Studio},
	note		={Accessed on 16-05-2016},
	year		={2016},
	howpublished={\url{https://www.rstudio.com/}}
}

@MISC{Stat,
	author	={{Dr. Wiesner}},
	title		={Decision Making in Hypothesis Testing},
	note		={Accessed on 18-05-2016},
	year		={2016},
	howpublished={\url{https://onlinecourses.science.psu.edu/stat500/node/44}}
}

@BOOK{spatialHearing,
	author	={{Jens Blauert}},
	title		={Spatial Hearing: The Psychophysics of Human Sound Localization},
	year		={2016}
}



