%  A simple AAU report template.
%  2015-05-08 v. 1.2.0
%  Copyright 2010-2015 by Jesper Kjær Nielsen <jkn@es.aau.dk>
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%  TEST!
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
%

\input{setup/preamble.tex}% package inclusion and set up of the document
\input{setup/hyphenations.tex}% 
\input{setup/macros.tex}% my new macros

\begin{document}
%frontmatter
\pagestyle{empty} %disable headers and footers
\pagenumbering{roman} %use roman page numbering in the frontmatter
\graphicspath { {./figures/} }
\include{sections/frontpage}
\include{sections/colophon}
\include{sections/titlepages}
\cleardoublepage
\pdfbookmark[0]{Contents}{label:contents}
\pagestyle{fancy} %enable headers and footers again
\tableofcontents
%\include{sections/Glossary}
\input{sections/preface.tex}
\cleardoublepage
%mainmatter
\pagenumbering{arabic} %use arabic page numbering in the mainmatter
%\include{sections/glossary}
\include{sections/introduction}
\include{sections/initialproblem}
\include{sections/backgroundresearch}
\include{sections/finalproblem}
\include{sections/design}
\include{sections/implementation}
\include{sections/evaluation}
\include{sections/discussion}
\include{sections/conclusion}
\bibliography{bib/mybib}
\label{bib:mybiblio}
\appendix
\include{sections/appArduino}
\include{sections/appPortScript}
\include{sections/appTCP}
\end{document}
